{
	title: "ducts",
	loot_size: 1,
	rewards: [{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermaldynamics:duct_16",
			Damage: 1s
		},
		count: 34
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermaldynamics:duct_0"
		},
		count: 34
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermaldynamics:duct_16"
		},
		count: 34
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermaldynamics:duct_32"
		},
		count: 34
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thermaldynamics:duct_32",
			Damage: 1s
		},
		count: 34
	}]
}
