# Configuration file

Armors {

    "Copper Armor" {
        # Boots armor value [range: 1 ~ 255, default: 1]
        I:BootsReduction=1

        # Chest armor value [range: 1 ~ 255, default: 3]
        I:ChestReduction=3

        # How many hits it can take [range: 1 ~ 32000, default: 8]
        I:Durability=8

        # higher = more enchantable [range: 1 ~ 255, default: 8]
        I:Enchantability=8

        # Helm armor value [range: 1 ~ 255, default: 2]
        I:HelmReduction=2

        # Leggings armor value [range: 1 ~ 255, default: 2]
        I:LegsReduction=2

        # Set false to disable creation [default: true]
        B:enabled=true
    }

    "Tin Armor" {
        # Boots armor value [range: 1 ~ 255, default: 1]
        I:BootsReduction=1

        # Chest armor value [range: 1 ~ 255, default: 3]
        I:ChestReduction=3

        # How many hits it can take [range: 1 ~ 32000, default: 8]
        I:Durability=8

        # higher = more enchantable [range: 1 ~ 255, default: 8]
        I:Enchantability=8

        # Helm armor value [range: 1 ~ 255, default: 2]
        I:HelmReduction=2

        # Leggings armor value [range: 1 ~ 255, default: 2]
        I:LegsReduction=2

        # Set false to disable creation [default: true]
        B:enabled=true
    }

    "Mythril Armor" {
        # Boots armor value [range: 1 ~ 255, default: 3]
        I:BootsReduction=3

        # Chest armor value [range: 1 ~ 255, default: 5]
        I:ChestReduction=5

        # How many hits it can take [range: 1 ~ 32000, default: 22]
        I:Durability=22

        # higher = more enchantable [range: 1 ~ 255, default: 12]
        I:Enchantability=12

        # Helm armor value [range: 1 ~ 255, default: 3]
        I:HelmReduction=3

        # Leggings armor value [range: 1 ~ 255, default: 4]
        I:LegsReduction=4

        # Set false to disable creation [default: true]
        B:enabled=true
    }

    "Adamantium Armor" {
        # Boots armor value [range: 1 ~ 255, default: 2]
        I:BootsReduction=2

        # Chest armor value [range: 1 ~ 255, default: 8]
        I:ChestReduction=8

        # How many hits it can take [range: 1 ~ 32000, default: 28]
        I:Durability=28

        # higher = more enchantable [range: 1 ~ 255, default: 3]
        I:Enchantability=3

        # Helm armor value [range: 1 ~ 255, default: 3]
        I:HelmReduction=3

        # Leggings armor value [range: 1 ~ 255, default: 6]
        I:LegsReduction=6

        # Set false to disable creation [default: true]
        B:enabled=true
    }

    "Onyx Armor" {
        # Boots armor value [range: 1 ~ 255, default: 5]
        I:BootsReduction=5

        # Chest armor value [range: 1 ~ 255, default: 8]
        I:ChestReduction=8

        # How many hits it can take [range: 1 ~ 32000, default: 45]
        I:Durability=45

        # higher = more enchantable [range: 1 ~ 255, default: 15]
        I:Enchantability=15

        # Helm armor value [range: 1 ~ 255, default: 5]
        I:HelmReduction=5

        # Leggings armor value [range: 1 ~ 255, default: 6]
        I:LegsReduction=6

        # Set false to disable creation [default: true]
        B:enabled=true
    }

}


Blocks {

    "Block of Copper" {
        # block can serve as a beacon base [default: true]
        B:beaconBase=true

        # Set false to disable creation [default: true]
        B:enabled=true

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 7.0]
        S:hardness=7.0

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 0]
        I:harvestLevel=0

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 0.0]
        S:lightValue=0.0

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 12.0]
        S:resistance=12.0

        # is literally unbreakable? [default: false]
        B:unbreakable=false
    }

    "Block of Tin" {
        # block can serve as a beacon base [default: true]
        B:beaconBase=true

        # Set false to disable creation [default: true]
        B:enabled=true

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 7.0]
        S:hardness=7.0

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 0]
        I:harvestLevel=0

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 0.0]
        S:lightValue=0.0

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 12.0]
        S:resistance=12.0

        # is literally unbreakable? [default: false]
        B:unbreakable=false
    }

    "Block of Mythril" {
        # block can serve as a beacon base [default: true]
        B:beaconBase=true

        # Set false to disable creation [default: true]
        B:enabled=true

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 7.0]
        S:hardness=7.0

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 0]
        I:harvestLevel=0

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 0.0]
        S:lightValue=0.0

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 12.0]
        S:resistance=12.0

        # is literally unbreakable? [default: false]
        B:unbreakable=false
    }

    "Block of Adamantium" {
        # block can serve as a beacon base [default: true]
        B:beaconBase=true

        # Set false to disable creation [default: true]
        B:enabled=true

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 7.0]
        S:hardness=7.0

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 0]
        I:harvestLevel=0

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 0.0]
        S:lightValue=0.0

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 12.0]
        S:resistance=12.0

        # is literally unbreakable? [default: false]
        B:unbreakable=false
    }

    "Block of Onyx" {
        # block can serve as a beacon base [default: true]
        B:beaconBase=true

        # Set false to disable creation [default: true]
        B:enabled=true

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 20.0]
        S:hardness=20.0

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 0]
        I:harvestLevel=0

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 0.0]
        S:lightValue=0.0

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 30.0]
        S:resistance=30.0

        # is literally unbreakable? [default: false]
        B:unbreakable=false
    }

}


Bows {

    "Mythril Bow" {
        #  [range: 0.0 ~ 32000.0, default: 1.5]
        S:DamageModifier=1.5

        # % chance arrow will not be consumed [range: 0 ~ 100, default: 50]
        I:EfficiencyChance=50

        #  [range: 0.0 ~ 1.0, default: 0.165]
        S:ZoomAmount=0.165

        # Set false to disable creation [default: true]
        B:enabled=true
    }

    "Onyx Bow" {
        #  [range: 0.0 ~ 32000.0, default: 1.5]
        S:DamageModifier=1.5

        #  [range: 0.0 ~ 1.0, default: 0.165]
        S:ZoomAmount=0.165

        # Set false to disable creation [default: true]
        B:enabled=true
    }

}


##########################################################################################################
# Help
#--------------------------------------------------------------------------------------------------------#
# Link to module download site
##########################################################################################################

Help {
    S:ModSite=http://minecraft.curseforge.com/projects/simpleores
}


Items {

    "Copper Ingot" {
        # Set false to disable creation [default: true]
        B:enabled=true

        # render item in 3D [default: true]
        B:render3D=true

        # amount of XP given when this item is taken from a furnace [range: 0.0 ~ 1000.0, default: 0.4]
        S:smeltingXP=0.4
    }

    "Tin Ingot" {
        # Set false to disable creation [default: true]
        B:enabled=true

        # render item in 3D [default: true]
        B:render3D=true

        # amount of XP given when this item is taken from a furnace [range: 0.0 ~ 1000.0, default: 0.4]
        S:smeltingXP=0.4
    }

    "Mythril Ingot" {
        # Set false to disable creation [default: true]
        B:enabled=true

        # render item in 3D [default: true]
        B:render3D=true

        # amount of XP given when this item is taken from a furnace [range: 0.0 ~ 1000.0, default: 0.7]
        S:smeltingXP=0.7
    }

    "Adamantium Ingot" {
        # Set false to disable creation [default: true]
        B:enabled=true

        # render item in 3D [default: true]
        B:render3D=true

        # amount of XP given when this item is taken from a furnace [range: 0.0 ~ 1000.0, default: 0.7]
        S:smeltingXP=0.7
    }

    "Onyx Gem" {
        # Set false to disable creation [default: true]
        B:enabled=true

        # render item in 3D [default: true]
        B:render3D=true

        # amount of XP given when this item is taken from a furnace [range: 0.0 ~ 1000.0, default: 1.0]
        S:smeltingXP=1.0
    }

    "Mythril Rod" {
        # Set false to disable creation [default: true]
        B:enabled=true

        # render item in 3D [default: true]
        B:render3D=true

        # amount of XP given when this item is taken from a furnace [range: 0.0 ~ 1000.0, default: 0.0]
        S:smeltingXP=0.0
    }

    "Onyx Rod" {
        # Set false to disable creation [default: true]
        B:enabled=true

        # render item in 3D [default: true]
        B:render3D=true

        # amount of XP given when this item is taken from a furnace [range: 0.0 ~ 1000.0, default: 0.0]
        S:smeltingXP=0.0
    }

    "Copper Bucket" {
        # Set false to disable creation [default: true]
        B:enabled=true

        # render item in 3D [default: true]
        B:render3D=true

        # amount of XP given when this item is taken from a furnace [range: 0.0 ~ 1000.0, default: 0.0]
        S:smeltingXP=0.0
    }

}


Ores {

    "Copper Ore" {
        # block can serve as a beacon base [default: false]
        B:beaconBase=false

        # Set false to disable generation of this ore [default: true]
        B:enableOreGen=true

        # Set false to disable creation [default: true]
        B:enabled=true

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 1.7]
        S:hardness=1.7

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 1]
        I:harvestLevel=1

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 0.0]
        S:lightValue=0.0

        # maximum height in the world that the block can spawn at [range: 1 ~ 255, default: 90]
        I:maxHeight=90

        # minimum height in the world that the block can spawn at [range: 1 ~ 254, default: 1]
        I:minHeight=1

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 5.0]
        S:resistance=5.0

        # number of generated blocks per chunk [range: 0 ~ 65280, default: 35]
        I:spawnRate=35

        # is literally unbreakable? [default: false]
        B:unbreakable=false

        # maximum number of blocks that can generate adjacent to each other in a vein [range: 0 ~ 65280, default: 10]
        I:veinSize=10
    }

    "Tin Ore" {
        # block can serve as a beacon base [default: false]
        B:beaconBase=false

        # Set false to disable generation of this ore [default: true]
        B:enableOreGen=true

        # Set false to disable creation [default: true]
        B:enabled=true

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 3.0]
        S:hardness=3.0

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 1]
        I:harvestLevel=1

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 0.0]
        S:lightValue=0.0

        # maximum height in the world that the block can spawn at [range: 1 ~ 255, default: 90]
        I:maxHeight=90

        # minimum height in the world that the block can spawn at [range: 1 ~ 254, default: 1]
        I:minHeight=1

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 5.0]
        S:resistance=5.0

        # number of generated blocks per chunk [range: 0 ~ 65280, default: 30]
        I:spawnRate=30

        # is literally unbreakable? [default: false]
        B:unbreakable=false

        # maximum number of blocks that can generate adjacent to each other in a vein [range: 0 ~ 65280, default: 10]
        I:veinSize=10
    }

    "Mythril Ore" {
        # block can serve as a beacon base [default: false]
        B:beaconBase=false

        # Set false to disable generation of this ore [default: true]
        B:enableOreGen=true

        # Set false to disable creation [default: true]
        B:enabled=true

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 4.0]
        S:hardness=4.0

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 2]
        I:harvestLevel=2

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 0.0]
        S:lightValue=0.0

        # maximum height in the world that the block can spawn at [range: 1 ~ 255, default: 40]
        I:maxHeight=40

        # minimum height in the world that the block can spawn at [range: 1 ~ 254, default: 1]
        I:minHeight=1

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 5.0]
        S:resistance=5.0

        # number of generated blocks per chunk [range: 0 ~ 65280, default: 10]
        I:spawnRate=10

        # is literally unbreakable? [default: false]
        B:unbreakable=false

        # maximum number of blocks that can generate adjacent to each other in a vein [range: 0 ~ 65280, default: 8]
        I:veinSize=8
    }

    "Adamantium Ore" {
        # block can serve as a beacon base [default: false]
        B:beaconBase=false

        # Set false to disable generation of this ore [default: true]
        B:enableOreGen=true

        # Set false to disable creation [default: true]
        B:enabled=true

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 5.0]
        S:hardness=5.0

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 2]
        I:harvestLevel=2

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 0.0]
        S:lightValue=0.0

        # maximum height in the world that the block can spawn at [range: 1 ~ 255, default: 30]
        I:maxHeight=30

        # minimum height in the world that the block can spawn at [range: 1 ~ 254, default: 1]
        I:minHeight=1

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 5.0]
        S:resistance=5.0

        # number of generated blocks per chunk [range: 0 ~ 65280, default: 6]
        I:spawnRate=6

        # is literally unbreakable? [default: false]
        B:unbreakable=false

        # maximum number of blocks that can generate adjacent to each other in a vein [range: 0 ~ 65280, default: 6]
        I:veinSize=6
    }

    "Onyx Ore" {
        # block can serve as a beacon base [default: false]
        B:beaconBase=false

        # Set false to disable generation of this ore [default: true]
        B:enableOreGen=true

        # Set false to disable creation [default: true]
        B:enabled=true

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 7.0]
        S:hardness=7.0

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 3]
        I:harvestLevel=3

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 0.0]
        S:lightValue=0.0

        # maximum height in the world that the block can spawn at [range: 1 ~ 255, default: 127]
        I:maxHeight=127

        # minimum height in the world that the block can spawn at [range: 1 ~ 254, default: 1]
        I:minHeight=1

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 5.0]
        S:resistance=5.0

        # number of generated blocks per chunk [range: 0 ~ 65280, default: 6]
        I:spawnRate=6

        # is literally unbreakable? [default: false]
        B:unbreakable=false

        # maximum number of blocks that can generate adjacent to each other in a vein [range: 0 ~ 65280, default: 6]
        I:veinSize=6
    }

}


Tools {

    "Copper Tools" {
        # higher = more enchantable [range: 1 ~ 255, default: 8]
        I:Enchantability=8

        # number of uses this material allows. (wood = 59, stone = 131, iron = 250, diamond = 1561, gold = 32) [range: 1 ~ 32000, default: 185]
        I:Uses=185

        # Damage versus entities [range: 0.0 ~ 255.0, default: 1.0]
        S:damageVsEntity=1.0

        # Set false to disable creation [default: true]
        B:enabled=true

        # tier of material tool can harvest (3 = DIAMOND, 2 = IRON, 1 = STONE, 0 = WOOD/GOLD) [range: 0 ~ 10, default: 1]
        I:harvestLevel=1

        # how fast this tool harvests blocks (higher is faster [range: 0.0 ~ 32000.0, default: 4.0]
        S:harvestSpeed=4.0

        # render tool in 3D [default: true]
        B:render3D=true
    }

    "Tin Tools" {
        # higher = more enchantable [range: 1 ~ 255, default: 8]
        I:Enchantability=8

        # number of uses this material allows. (wood = 59, stone = 131, iron = 250, diamond = 1561, gold = 32) [range: 1 ~ 32000, default: 220]
        I:Uses=220

        # Damage versus entities [range: 0.0 ~ 255.0, default: 1.0]
        S:damageVsEntity=1.0

        # Set false to disable creation [default: true]
        B:enabled=true

        # tier of material tool can harvest (3 = DIAMOND, 2 = IRON, 1 = STONE, 0 = WOOD/GOLD) [range: 0 ~ 10, default: 1]
        I:harvestLevel=1

        # how fast this tool harvests blocks (higher is faster [range: 0.0 ~ 32000.0, default: 3.5]
        S:harvestSpeed=3.5

        # render tool in 3D [default: true]
        B:render3D=true
    }

    "Mythril Tools" {
        # higher = more enchantable [range: 1 ~ 255, default: 12]
        I:Enchantability=12

        # number of uses this material allows. (wood = 59, stone = 131, iron = 250, diamond = 1561, gold = 32) [range: 1 ~ 32000, default: 800]
        I:Uses=800

        # Damage versus entities [range: 0.0 ~ 255.0, default: 3.0]
        S:damageVsEntity=3.0

        # Set false to disable creation [default: true]
        B:enabled=true

        # tier of material tool can harvest (3 = DIAMOND, 2 = IRON, 1 = STONE, 0 = WOOD/GOLD) [range: 0 ~ 10, default: 2]
        I:harvestLevel=2

        # how fast this tool harvests blocks (higher is faster [range: 0.0 ~ 32000.0, default: 8.0]
        S:harvestSpeed=8.0

        # render tool in 3D [default: true]
        B:render3D=true
    }

    "Adamantium Tools" {
        # higher = more enchantable [range: 1 ~ 255, default: 3]
        I:Enchantability=3

        # number of uses this material allows. (wood = 59, stone = 131, iron = 250, diamond = 1561, gold = 32) [range: 1 ~ 32000, default: 1150]
        I:Uses=1150

        # Damage versus entities [range: 0.0 ~ 255.0, default: 3.0]
        S:damageVsEntity=3.0

        # Set false to disable creation [default: true]
        B:enabled=true

        # tier of material tool can harvest (3 = DIAMOND, 2 = IRON, 1 = STONE, 0 = WOOD/GOLD) [range: 0 ~ 10, default: 2]
        I:harvestLevel=2

        # how fast this tool harvests blocks (higher is faster [range: 0.0 ~ 32000.0, default: 14.0]
        S:harvestSpeed=14.0

        # render tool in 3D [default: true]
        B:render3D=true
    }

    "Onyx Tools" {
        # higher = more enchantable [range: 1 ~ 255, default: 15]
        I:Enchantability=15

        # number of uses this material allows. (wood = 59, stone = 131, iron = 250, diamond = 1561, gold = 32) [range: 1 ~ 32000, default: 3280]
        I:Uses=3280

        # Damage versus entities [range: 0.0 ~ 255.0, default: 5.0]
        S:damageVsEntity=5.0

        # Set false to disable creation [default: true]
        B:enabled=true

        # tier of material tool can harvest (3 = DIAMOND, 2 = IRON, 1 = STONE, 0 = WOOD/GOLD) [range: 0 ~ 10, default: 4]
        I:harvestLevel=4

        # how fast this tool harvests blocks (higher is faster [range: 0.0 ~ 32000.0, default: 10.0]
        S:harvestSpeed=10.0

        # render tool in 3D [default: true]
        B:render3D=true
    }

}


