type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 346
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = c86aaa9b-6905-493a-9e0a-d572b8460f4f1682672360878
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 169
  action = deep_customization_element:title_screen_branding
  actionid = 0e0fa5ca-0d00-402a-a4c6-1c97ebe2634f1682672360901
  y = 463
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 731
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 5dbb6148-c16c-402d-a764-76ecb3e6c9b11682672360901
  y = 485
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = c294f324-3624-4963-8711-40d7d7ddbf0e1682672360902
  y = 226
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 86eccfb3-91bc-49d9-aa95-f2575b1778c21682672360902
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 5f3e8e85-1457-467a-9276-2292e20bcad81682672360903
  y = 0
  height = 30
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://github.com/dermitio/Upperclocked%btnaction_splitter_fm%
  x = 588
  width = 68
  action = addbutton
  actionid = 9d4b3af1-c34a-4a34-9b27-c90cfa4313ae1682672483681
  y = 258
  label = Github
  height = 20
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = For bug reports
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 579
  width = 89
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 6646b021-efc2-4b27-8e23-c3f8bb63cfdb1682674733785
  y = 244
  alignment = left
  height = 17
}

