{
	title: "Diamond chest",
	x: -0.5d,
	y: -4.0d,
	text: [
		"we have one more..."
	],
	dependencies: [
		"57ba9da6",
		"b745aaa4"
	],
	tasks: [{
		uid: "2ee31d75",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ironchest:gold_diamond_chest_upgrade"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ironchest:iron_chest",
			Damage: 2s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "374c5e29",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ironchest:gold_diamond_chest_upgrade"
		}
	}]
}
