{
	title: "Crystal chest",
	x: 0.5d,
	y: -5.0d,
	text: [
		"it just looks cool.",
		"",
		"And it is all it needs to do."
	],
	dependencies: [
		"8ab9e22a"
	],
	tasks: [{
		uid: "be865f35",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ironchest:diamond_crystal_chest_upgrade"
		},
		{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ironchest:iron_chest",
			Damage: 5s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "90c5fae1",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cfm:inflatable_castle"
		}
	}]
}
