{
	title: "Small as a block !",
	x: -12.5d,
	y: -4.0d,
	text: [
		"Storage crates are really efficient at keeping items.",
		"",
		"Might wanna use these for the early game."
	],
	dependencies: [
		"baf40971"
	],
	tasks: [{
		uid: "007f110f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "actuallyadditions:block_giant_chest"
		}]
	}],
	rewards: [{
		uid: "f8ec4e06",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "actuallyadditions:item_chest_to_crate_upgrade"
		}
	}]
}
