# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:WayofTime.bloodmagic.block.BlockBloodRune=true
    B:WayofTime.bloodmagic.block.BlockDecorative=true
    B:WayofTime.bloodmagic.block.BlockDemonBase=true
    B:WayofTime.bloodmagic.block.BlockDemonLight=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarBase=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarCapBase=true
    B:WayofTime.bloodmagic.block.BlockPath=true
    B:WayofTime.bloodmagic.block.BlockRitualStone=true
    B:alexndr.api.content.blocks.SimpleBlock=true
    B:appeng.block.misc.BlockQuartzFixture=true
    B:appeng.block.misc.BlockTinyTNT=true
    B:appeng.decorative.solid.BlockChargedQuartzOre=true
    B:appeng.decorative.solid.BlockChiseledQuartz=true
    B:appeng.decorative.solid.BlockFluix=true
    B:appeng.decorative.solid.BlockQuartz=true
    B:appeng.decorative.solid.BlockQuartzGlass=true
    B:appeng.decorative.solid.BlockQuartzLamp=true
    B:appeng.decorative.solid.BlockQuartzOre=true
    B:appeng.decorative.solid.BlockQuartzPillar=true
    B:appeng.decorative.solid.BlockSkyStone=true
    B:aroma1997.core.block.AromicBlock=true
    B:aroma1997.world.item.BlockMiningOre=true
    B:"blusunrize.immersiveengineering.common.IEContent$1"=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:blusunrize.immersiveengineering.common.blocks.metal.BlockMetalDecoration0=true
    B:"chiselplus.block.BlockAmberBlock$BlockCustom"=true
    B:"chiselplus.block.BlockAmberOre$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneBigBrick$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneBorder$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneBorderBrain$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneConduitGlow$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneCrack$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneMatrix$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneMoonEngrave$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneMoonGlow$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneRunes$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneRunesGlow$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneThaumcraft$BlockCustom"=true
    B:"chiselplus.block.BlockArcaneTile$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStonSmallBroken$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneDarkPanel$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneDent$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneEmboss$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneFourtile$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneFrench$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneFrenchAlt$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneFrenchCreeper$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneMarker$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneOrnate$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneOrnateAlt$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneRough$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneSmallBrick$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneSmallTile$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneSmooth$BlockCustom"=true
    B:"chiselplus.block.BlockBirdStoneSmoothCreeper$BlockCustom"=true
    B:"chiselplus.block.BlockBrickAged$BlockCustom"=true
    B:"chiselplus.block.BlockBrickLarge$BlockCustom"=true
    B:"chiselplus.block.BlockBrickMortarLess$BlockCustom"=true
    B:"chiselplus.block.BlockBrickVaried$BlockCustom"=true
    B:"chiselplus.block.BlockBrickYellow$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolBlack$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolBrown$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolDarkBlue$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolDarkGrey$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolGreen$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolGrey$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolLightBlue$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolLightGreen$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolLily$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolOrange$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolPink$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolPurple$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolRed$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolTeal$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolWhite$BlockCustom"=true
    B:"chiselplus.block.BlockCarpetWoolYellow$BlockCustom"=true
    B:"chiselplus.block.BlockCompanionCube$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyBlock$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyBrick$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyBrickFaded$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyBrickWear$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyBricks$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyBricksChaotic$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyBricksWear$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyDecor$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyDecorBlock$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyGoldDecor1$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyGoldDecor2$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyGoldDecor3$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyGoldDecor4$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyPillar$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyPillarDecorated$BlockCustom"=true
    B:"chiselplus.block.BlockFantasyPlate$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstone$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneBlocks$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneBlocksRough$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneBlocksRoughAlt$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneBrick$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneChiseled$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneChunks$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneConstruction$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneFancyTiles$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneFlaky$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneHate$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneLargeBricks$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstonePlate$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstonePlateRough$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstonePlatform$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstonePlatformTiles$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneSmooth$BlockCustom"=true
    B:"chiselplus.block.BlockGrimstoneTiles$BlockCustom"=true
    B:"chiselplus.block.BlockHolystone$BlockCustom"=true
    B:"chiselplus.block.BlockHolystoneBlocks$BlockCustom"=true
    B:"chiselplus.block.BlockHolystoneBlocksRough$BlockCustom"=true
    B:"chiselplus.block.BlockHolystoneBrick$BlockCustom"=true
    B:"chiselplus.block.BlockHolystoneChiseled$BlockCustom"=true
    B:"chiselplus.block.BlockHolystoneConstruction$BlockCustom"=true
    B:"chiselplus.block.BlockHolystoneFancyTiles$BlockCustom"=true
    B:"chiselplus.block.BlockHolystoneLargeBricks$BlockCustom"=true
    B:"chiselplus.block.BlockHolystoneLove$BlockCustom"=true
    B:"chiselplus.block.BlockHolystonePlate$BlockCustom"=true
    B:"chiselplus.block.BlockHolystonePlateRough$BlockCustom"=true
    B:"chiselplus.block.BlockHolystonePlatform$BlockCustom"=true
    B:"chiselplus.block.BlockHolystonePlatformTiles$BlockCustom"=true
    B:"chiselplus.block.BlockHolystoneSmooth$BlockCustom"=true
    B:"chiselplus.block.BlockImperialCamo$BlockCustom"=true
    B:"chiselplus.block.BlockImperialCautionWhite$BlockCustom"=true
    B:"chiselplus.block.BlockImperialCautionorange$BlockCustom"=true
    B:"chiselplus.block.BlockImperialPlate$BlockCustom"=true
    B:"chiselplus.block.BlockLavastoneBlackBrick1$BlockCustom"=true
    B:"chiselplus.block.BlockLavastoneBlackBrick2$BlockCustom"=true
    B:"chiselplus.block.BlockLavastoneChaotic$BlockCustom"=true
    B:"chiselplus.block.BlockLavastoneCobbleBrick$BlockCustom"=true
    B:"chiselplus.block.BlockLavastoneCreeper$BlockCustom"=true
    B:"chiselplus.block.BlockLavastoneDark$BlockCustom"=true
    B:"chiselplus.block.BlockLavastoneNether$BlockCustom"=true
    B:"chiselplus.block.BlockLavastonePanel$BlockCustom"=true
    B:"chiselplus.block.BlockLavastonePanelOrnate$BlockCustom"=true
    B:"chiselplus.block.BlockLavastoneTiles$BlockCustom"=true
    B:"chiselplus.block.BlockLeavesChristmasBallsOpaque$BlockCustom"=true
    B:"chiselplus.block.BlockLeavesChristmasLightsOpaque$BlockCustom"=true
    B:"chiselplus.block.BlockLeavesDeadOpaque$BlockCustom"=true
    B:"chiselplus.block.BlockLeavesFancyOpaque$BlockCustom"=true
    B:"chiselplus.block.BlockLeavesPinkPedalsOpaque$BlockCustom"=true
    B:"chiselplus.block.BlockLeavesRedRosesOpaque$BlockCustom"=true
    B:"chiselplus.block.BlockLeavesWhiteRosesOpaque$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneBismuth$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneBismuthPanel$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneCobblestone$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneGrowth$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneLayers$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneSulphurCobble$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneSulphurCorroded$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneSulphurGlass$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneSulphurNeon$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneSulphurOrnate$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneSulphurRocky$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneSulphurShale$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneSulphurTile$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneSulphurWeaveLanternLight$BlockCustom"=true
    B:"chiselplus.block.BlockLightstoneTileCorroded$BlockCustom"=true
    B:"chiselplus.block.BlockMechanicalGear$BlockCustom"=true
    B:"chiselplus.block.BlockMechanicalHex$BlockCustom"=true
    B:"chiselplus.block.BlockMechanicalVent$BlockCustom"=true
    B:"chiselplus.block.BlockMechanicalVentGlow$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace1$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace10$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace11$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace12$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace13$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace14$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace15$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace16$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace17$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace2$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace3$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace4$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace5$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace6$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace7$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace8$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFace9$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn1$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn10$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn11$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn12$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn13$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn14$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn15$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn16$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn17$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn2$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn3$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn4$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn5$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn6$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn7$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn8$BlockCustom"=true
    B:"chiselplus.block.BlockPumpkinFaceOn9$BlockCustom"=true
    B:"chiselplus.block.BlockPurpurArcane$BlockCustom"=true
    B:"chiselplus.block.BlockPurpurBricks$BlockCustom"=true
    B:"chiselplus.block.BlockPurpurCobbleStone$BlockCustom"=true
    B:"chiselplus.block.BlockPurpurLargeTile$BlockCustom"=true
    B:"chiselplus.block.BlockPurpurOrnate$BlockCustom"=true
    B:"chiselplus.block.BlockPurpurPrismatic$BlockCustom"=true
    B:"chiselplus.block.BlockPurpurTile$BlockCustom"=true
    B:"chiselplus.block.BlockPurpurTileBroken$BlockCustom"=true
    B:"chiselplus.block.BlockRebelCamo$BlockCustom"=true
    B:"chiselplus.block.BlockRebelCautionWhite$BlockCustom"=true
    B:"chiselplus.block.BlockRebelCautionred$BlockCustom"=true
    B:"chiselplus.block.BlockRebelPlate$BlockCustom"=true
    B:"chiselplus.block.BlockSandBlack$BlockCustom"=true
    B:"chiselplus.block.BlockSandBlue$BlockCustom"=true
    B:"chiselplus.block.BlockSandBrown$BlockCustom"=true
    B:"chiselplus.block.BlockSandCyan$BlockCustom"=true
    B:"chiselplus.block.BlockSandGray$BlockCustom"=true
    B:"chiselplus.block.BlockSandGreen$BlockCustom"=true
    B:"chiselplus.block.BlockSandLightBlue$BlockCustom"=true
    B:"chiselplus.block.BlockSandLightGrey$BlockCustom"=true
    B:"chiselplus.block.BlockSandLime$BlockCustom"=true
    B:"chiselplus.block.BlockSandMagenta$BlockCustom"=true
    B:"chiselplus.block.BlockSandOrange$BlockCustom"=true
    B:"chiselplus.block.BlockSandPink$BlockCustom"=true
    B:"chiselplus.block.BlockSandPurple$BlockCustom"=true
    B:"chiselplus.block.BlockSandRed$BlockCustom"=true
    B:"chiselplus.block.BlockSandWhite$BlockCustom"=true
    B:"chiselplus.block.BlockSandYellow$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickChaotic$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickChaoticBrick$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickChaoticSmall$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickFancy$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickFullSmooth$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickLargeBrick$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickLargeOrnate$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickOrnate$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickOrnatePanel$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickPanelHard$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickPosion$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickRoughBrick$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickSmallBrick$BlockCustom"=true
    B:"chiselplus.block.BlockStoneBrickSunken$BlockCustom"=true
    B:"chiselplus.block.BlockWarningAcid$BlockCustom"=true
    B:"chiselplus.block.BlockWarningBio$BlockCustom"=true
    B:"chiselplus.block.BlockWarningCryogenic$BlockCustom"=true
    B:"chiselplus.block.BlockWarningDeath$BlockCustom"=true
    B:"chiselplus.block.BlockWarningExplosion$BlockCustom"=true
    B:"chiselplus.block.BlockWarningFall$BlockCustom"=true
    B:"chiselplus.block.BlockWarningFalling$BlockCustom"=true
    B:"chiselplus.block.BlockWarningFire$BlockCustom"=true
    B:"chiselplus.block.BlockWarningGeneric$BlockCustom"=true
    B:"chiselplus.block.BlockWarningIlluminati$BlockCustom"=true
    B:"chiselplus.block.BlockWarningNoEntry$BlockCustom"=true
    B:"chiselplus.block.BlockWarningOxygen$BlockCustom"=true
    B:"chiselplus.block.BlockWarningRad$BlockCustom"=true
    B:"chiselplus.block.BlockWarningSound$BlockCustom"=true
    B:"chiselplus.block.BlockWarningUnderconstruction$BlockCustom"=true
    B:"chiselplus.block.BlockWarningVoltage$BlockCustom"=true
    B:"chiselplus.block.BlockWaterstoneBlackBrick$BlockCustom"=true
    B:"chiselplus.block.BlockWaterstoneChaotic$BlockCustom"=true
    B:"chiselplus.block.BlockWaterstoneCobble$BlockCustom"=true
    B:"chiselplus.block.BlockWaterstoneCreeper$BlockCustom"=true
    B:"chiselplus.block.BlockWaterstonePanel$BlockCustom"=true
    B:"chiselplus.block.BlockWaterstonePanelOrnate$BlockCustom"=true
    B:"chiselplus.block.BlockWaterstoneTiles$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayBlack$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayBlue$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayBrown$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayCyan$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayGreen$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayGrey$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayLightBLue$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayLightGrey$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayLime$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayMagenta$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayOrange$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayPink$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayPurple$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayRed$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayWhite$BlockCustom"=true
    B:"chiselplus.block.BlockWoolenClayYellow$BlockCustom"=true
    B:cofh.thermalfoundation.block.BlockOre=true
    B:cofh.thermalfoundation.block.BlockOreFluid=true
    B:cofh.thermalfoundation.block.BlockRockwool=true
    B:cofh.thermalfoundation.block.BlockStorage=true
    B:cofh.thermalfoundation.block.BlockStorageAlloy=true
    B:cofh.thermalfoundation.block.BlockStorageResource=true
    B:com.bobmowzie.mowziesmobs.server.block.BlockPaintedAcacia=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.mrcrayfish.furniture.blocks.BlockInflatableCastle=true
    B:com.progwml6.natura.decorative.block.bookshelves.BlockNetherBookshelves=true
    B:com.progwml6.natura.decorative.block.bookshelves.BlockOverworldBookshelves=true
    B:com.progwml6.natura.decorative.block.workbenches.BlockNetherWorkbenches=true
    B:com.progwml6.natura.decorative.block.workbenches.BlockOverworldWorkbenches=true
    B:com.progwml6.natura.nether.block.logs.BlockNetherLog=true
    B:com.progwml6.natura.nether.block.logs.BlockNetherLog2=true
    B:com.progwml6.natura.nether.block.obelisk.BlockRespawnObelisk=true
    B:com.progwml6.natura.nether.block.planks.BlockNetherPlanks=true
    B:com.progwml6.natura.nether.block.soil.BlockTaintedSoil=true
    B:com.progwml6.natura.overworld.block.grass.BlockColoredGrass=true
    B:com.progwml6.natura.overworld.block.logs.BlockOverworldLog=true
    B:com.progwml6.natura.overworld.block.logs.BlockOverworldLog2=true
    B:com.progwml6.natura.overworld.block.logs.BlockRedwoodLog=true
    B:com.progwml6.natura.overworld.block.planks.BlockOverworldPlanks=true
    B:com.raoulvdberge.refinedstorage.block.BlockMachineCasing=true
    B:com.raoulvdberge.refinedstorage.block.BlockQuartzEnrichedIron=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.rwtema.extrautils2.blocks.BlockSimpleDecorative=true
    B:"com.rwtema.extrautils2.blocks.XUTree$XUTreePlanks"=true
    B:com.valkyrieofnight.et.base.block.ETBlockStandard=true
    B:com.valkyrieofnight.et.m_resources.block.ETRBlockOre=true
    B:com.zeitheron.hammercore.internal.blocks.BlockBorderedCobblestone=true
    B:crazypants.enderio.base.block.darksteel.obsidian.BlockReinforcedObsidian=true
    B:crazypants.enderio.base.block.decoration.BlockDecorationFacing=true
    B:crazypants.enderio.base.block.infinity.BlockInfinity=true
    B:crazypants.enderio.base.block.insulation.BlockIndustrialInsulation=true
    B:crazypants.enderio.base.material.alloy.BlockAlloy=true
    B:crazypants.enderio.base.material.alloy.endergy.BlockEndergyAlloy=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockColoredLamp=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockCrystal=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockGeneric=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockLampPowerer=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockMisc=true
    B:electroblob.wizardry.block.BlockCrystal=true
    B:electroblob.wizardry.block.BlockCrystalOre=true
    B:electroblob.wizardry.block.BlockGildedWood=true
    B:electroblob.wizardry.block.BlockPedestal=true
    B:electroblob.wizardry.block.BlockRunestone=true
    B:"forestry.apiculture.blocks.BlockHoneyComb$1"=true
    B:"forestry.arboriculture.blocks.BlockArbLog$1"=true
    B:"forestry.arboriculture.blocks.BlockArbPlanks$1"=true
    B:forestry.arboriculture.blocks.BlockCharcoal=true
    B:"forestry.arboriculture.blocks.BlockFireproofVanillaLog$1"=true
    B:"forestry.arboriculture.blocks.BlockFireproofVanillaPlanks$1"=true
    B:forestry.arboriculture.blocks.BlockLoam=true
    B:forestry.core.blocks.BlockAshBrick=true
    B:forestry.core.blocks.BlockResourceOre=true
    B:forestry.core.blocks.BlockResourceStorage=true
    B:"mekanism.common.block.BlockBasic$1"=true
    B:mekanism.common.block.BlockOre=true
    B:mekanism.common.block.BlockPlastic=true
    B:mekanism.common.block.BlockSalt=true
    B:moze_intel.projecte.gameObjs.blocks.FuelBlock=true
    B:moze_intel.projecte.gameObjs.blocks.MatterBlock=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedChorusBlockConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedChorusBrickConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedMenrilBlockConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedMenrilBrickConfig$1"=true
    B:org.cyclops.integrateddynamics.block.BlockLogicProgrammer=true
    B:org.cyclops.integrateddynamics.block.BlockMenrilLog=true
    B:org.cyclops.integrateddynamics.block.BlockMenrilLogFilled=true
    B:"org.cyclops.integrateddynamics.block.BlockMenrilPlanksConfig$1"=true
    B:org.dave.compactmachines3.block.BlockWallBreakable=true
    B:shadows.fastbench.block.BlockFastBench=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:sonar.fluxnetworks.common.block.BlockCore=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$34$1"=true
    B:"team.chisel.Features$35$1"=true
    B:"team.chisel.Features$51$1"=true
    B:"team.chisel.Features$59$1"=true
    B:"team.chisel.Features$76"=true
    B:"team.chisel.Features$8$1"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:tk.zeitheron.botanicadds.blocks.BlockDecorativeMetal=true
    B:tk.zeitheron.botanicadds.blocks.BlockDummy=true
    B:tk.zeitheron.botanicadds.blocks.BlockElvenwoodLog=true
    B:tk.zeitheron.botanicadds.blocks.BlockTerraCatalyst=true
    B:vazkii.botania.common.block.BlockDreamwood=true
    B:vazkii.botania.common.block.BlockFelPumpkin=true
    B:vazkii.botania.common.block.BlockLivingrock=true
    B:vazkii.botania.common.block.BlockLivingwood=true
    B:vazkii.botania.common.block.BlockManaBomb=true
    B:vazkii.botania.common.block.BlockRoot=true
    B:vazkii.botania.common.block.BlockStorage=true
    B:vazkii.botania.common.block.decor.BlockBlaze=true
    B:vazkii.botania.common.block.decor.BlockCustomBrick=true
    B:vazkii.botania.common.block.decor.BlockPavement=true
    B:vazkii.botania.common.block.decor.BlockPetalBlock=true
    B:vazkii.botania.common.block.decor.BlockShimmerrock=true
    B:vazkii.botania.common.block.decor.BlockShimmerwoodPlanks=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneA=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneB=true
    B:vazkii.botania.common.block.decor.quartz.BlockSpecialQuartz=true
    B:vazkii.botania.common.block.mana.BlockAlchemyCatalyst=true
    B:vazkii.botania.common.block.mana.BlockConjurationCatalyst=true
    B:vazkii.quark.automation.block.BlockGravisand=true
    B:vazkii.quark.automation.block.BlockSugar=true
    B:vazkii.quark.building.block.BlockBark=true
    B:vazkii.quark.building.block.BlockCarvedWood=true
    B:vazkii.quark.building.block.BlockCharredNetherBricks=true
    B:vazkii.quark.building.block.BlockDuskbound=true
    B:vazkii.quark.building.block.BlockDuskboundLantern=true
    B:vazkii.quark.building.block.BlockHardenedClayTiles=true
    B:vazkii.quark.building.block.BlockIronPlate=true
    B:vazkii.quark.building.block.BlockMagmaBricks=true
    B:vazkii.quark.building.block.BlockMidori=true
    B:vazkii.quark.building.block.BlockMidoriPillar=true
    B:vazkii.quark.building.block.BlockNewSandstone=true
    B:vazkii.quark.building.block.BlockPolishedNetherrack=true
    B:vazkii.quark.building.block.BlockPolishedStone=true
    B:vazkii.quark.building.block.BlockQuiltedWool=true
    B:vazkii.quark.building.block.BlockReed=true
    B:vazkii.quark.building.block.BlockSandyBricks=true
    B:vazkii.quark.building.block.BlockSnowBricks=true
    B:vazkii.quark.building.block.BlockSoulSandstone=true
    B:vazkii.quark.building.block.BlockStainedClayTiles=true
    B:vazkii.quark.building.block.BlockStainedPlanks=true
    B:vazkii.quark.building.block.BlockSturdyStone=true
    B:vazkii.quark.building.block.BlockThatch=true
    B:vazkii.quark.building.block.BlockTurf=true
    B:vazkii.quark.building.block.BlockVerticalPlanks=true
    B:vazkii.quark.building.block.BlockVerticalStainedPlanks=true
    B:vazkii.quark.building.block.BlockWorldStoneBricks=true
    B:vazkii.quark.building.block.BlockWorldStoneCarved=true
    B:vazkii.quark.building.block.BlockWorldStonePavement=true
    B:vazkii.quark.decoration.block.BlockBlazeLantern=true
    B:vazkii.quark.decoration.block.BlockCustomBookshelf=true
    B:vazkii.quark.decoration.block.BlockLitLamp=true
    B:vazkii.quark.world.block.BlockBasalt=true
    B:vazkii.quark.world.block.BlockBiomeBrick=true
    B:vazkii.quark.world.block.BlockBiomeCobblestone=true
    B:vazkii.quark.world.block.BlockBiotite=true
    B:vazkii.quark.world.block.BlockBiotiteOre=true
    B:vazkii.quark.world.block.BlockElderPrismarine=true
    B:vazkii.quark.world.block.BlockElderSeaLantern=true
    B:vazkii.quark.world.block.BlockJasper=true
    B:vazkii.quark.world.block.BlockLimestone=true
    B:vazkii.quark.world.block.BlockMarble=true
    B:vazkii.quark.world.block.BlockSlate=true
    B:wile.engineersdecor.blocks.BlockDecor=true
    B:wile.engineersdecor.blocks.BlockDecorFull=true
    B:xyz.vsngamer.elevator.blocks.BlockElevator=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:disableCustomVertexFormats=false
    B:enableAPITestingItem=false
    B:enableFaceLightmapExtraction=true
    B:logEligibilityErrors=false
    B:logTileErrors=false
    B:useGetLightValue=true
}


