{
	title: "Flux transport",
	x: 1.0d,
	y: 0.0d,
	text: [
		"Remote energy is in.",
		"",
		"No need for cables just plug these bad boys where they need to be and boom."
	],
	dependencies: [
		"199b459e"
	],
	tasks: [{
		uid: "b05bcd70",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fluxnetworks:fluxplug"
		}]
	},
	{
		uid: "eb54a15f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fluxnetworks:fluxpoint"
		}]
	}],
	rewards: [{
		uid: "3e3954e9",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fluxnetworks:fluxpoint"
		}
	},
	{
		uid: "2de13742",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "fluxnetworks:fluxplug"
		}
	}]
}
