{
	title: "You wont need this.",
	x: -14.5d,
	y: -1.5d,
	text: [
		"All this thing does is to make regular minecarts move on their own.",
		"",
		"Oh and also smelt items like a normal furnace."
	],
	dependencies: [
		"2d91f822",
		"b2e906da"
	],
	tasks: [{
		uid: "7e0beb63",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:furnace_minecart"
		}]
	}],
	rewards: [{
		uid: "6a621211",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:hopper_minecart"
		}
	}]
}
