{
	title: "All internal !",
	x: -5.0d,
	y: -1.5d,
	text: [
		"Redstone.",
		"",
		"Nobody knows how to use it but thankfully you wont create the circuits inside the machines yourself."
	],
	dependencies: [
		"ad77356c"
	],
	tasks: [{
		uid: "08c49898",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:redstone"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "0c3a48f5",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:redstone"
		},
		count: 64
	}]
}
